{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Memory Analyzer Update Site - http://download.eclipse.org/mat/1.0/update-site/\
http://code.google.com/p/robotium/\
Android app memory: 16MB, 24MB, 32MB of heap (dynamic memory)\
Activity : onLowMemoryWarning()\
Testing classes + permissions}